<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Predicción de Imágenes</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        /* Fondo dinámico */
        body {
            background-color: #2F7BAC; 
        }

        .sidebar-left {
            width: 200px;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #333;
            padding-top: 20px;
            color: #fff;
        }

        .sidebar-left h3 {
            text-align: center;
            margin-bottom: 10px;
        }

        .sidebar-left ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar-left li {
            padding: 10px;
            text-align: center;
        }

        .sidebar-left a {
            text-decoration: none;
            color: #fff;
        }

        .sidebar-left a:hover {
            background-color: #555;
        }

        .content {
            margin-left: 220px; /* Ajusta según el ancho de la barra lateral izquierda */
            margin-right: 220px; /* Ajusta según el ancho de la barra lateral derecha */
        }

        .sidebar-right {
            width: 200px;
            height: 100%;
            position: fixed;
            top: 0;
            right: 0;
            background-color: #333;
            padding-top: 20px;
            color: #fff;
        }

        .sidebar-right h3 {
            text-align: center;
            margin-bottom: 10px;
        }

        .sidebar-right ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar-right li {
            padding: 10px;
            text-align: center;
        }

        .sidebar-right a {
            text-decoration: none;
            color: #fff;
        }

        .sidebar-right a:hover {
            background-color: #555;
        }

        h1 {
            color: #333;
        }

        .prediction-form {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .prediction-result {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            margin-top: 20px;
        }

        hr {
            margin: 20px 0;
            border: 0;
            border-top: 1px solid #ddd;
        }

        h2 {
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <div class="sidebar-left">
        <h3>Descargas</h3>
        <ul>
            <li><a href="https://github.com/ChristianJapon/ProyectoCIFAR/blob/9d2884143e98f15b85cb54f239d949144e2e7bb8/Recursos/FASE_PREPARACION_CIFAR100%20CNN.pdf" target="_blank">Face de preparación CNN</a></li>
            <li><a href="https://github.com/ChristianJapon/ProyectoCIFAR/blob/9d2884143e98f15b85cb54f239d949144e2e7bb8/Recursos/FASE_PREPARACION_CIFAR100%20SVM.pdf" target="_blank">Fase de preparación SVM</a></li>
            <li><a href="https://github.com/ChristianJapon/ProyectoCIFAR/blob/9d2884143e98f15b85cb54f239d949144e2e7bb8/Recursos/Fase%20de%20uso%20de%20los%20modelos%20CNN%20y%20SVM.pdf" target="_blank">Fase de uso de los modelos</a></li>
            <li><a href="https://github.com/ChristianJapon/ProyectoCIFAR/blob/8119b67a38f140742fc679e314e5eeebb17cf053/Recursos/JaponChristian_Practica-SVM-Deep%20Learning%20y%20Despligue%20Servicios%20ML.pdf" target="_blank">Documentro Practica</a></li>
        </ul>
    </div>

    <div class="content">
        <div class="prediction-form">
            <h1>Predicción de Imágenes</h1>
            <form id="imageForm" action="{% url 'predecir' %}" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <input type="file" name="imagen" accept="image/*" required onchange="showImage(this)">
                <button type="submit">Predecir</button>
            </form>
            <div id="preview" style="display: none;">
                <h2>Imagen cargada:</h2>
                <img id="imagePreview" alt="Imagen cargada">
            </div>
        </div>

        {% if resultado %}
            <div class="prediction-result">
                <h2>MODELO CNN:</h2>
                <p>Clase predicha por CNN: {{ resultado.nombre_clase_cnn }}</p>

                <hr>

                <h2>MODELO SVM:</h2>
                <p>Clase predicha por SVM: {{ resultado.nombre_clase_svm }}</p>
            </div>
        {% endif %}

        <script>
            function showImage(input) {
                const file = input.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onload = function (e) {
                        document.getElementById('imagePreview').src = e.target.result;
                        document.getElementById('preview').style.display = 'block';
                    };
                    reader.readAsDataURL(file);
                }
            }
        </script>
    </div>

    <div class="sidebar-right">
        <h3>Historial de Predicciones</h3>
        <ul>
            {% for prediction in historial_predicciones %}
                <li>
                    <strong>Imagen:</strong> {{ prediction.nombre_imagen }}<br>
                    <strong>Fecha:</strong> {{ prediction.fecha_prediccion }}<br>
                    <strong>Resultado CNN:</strong> {{ prediction.resultado_cnn }}<br>
                    <strong>Resultado SVM:</strong> {{ prediction.resultado_svm }}
                </li>
            {% endfor %}
        </ul>
    </div>
    
</body>
</html>
